[data]
kitId=2

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno0.cpp>

[env:esp32dev]
platform = espressif32@6.3.2
board = esp32dev
framework = arduino

monitor_speed = 115200

board_build.partitions = huge_app.csv

build_flags =
    -DCORE_DEBUG_LEVEL=3

upload_protocol = espota ; Caso use OTA
upload_port = iikit${data.kitId}.local

lib_deps = josuemorais/iikit_lib@^0.0.20
; lib_deps = file://C:\SourceCode\iikit_lib 


build_src_filter = +<dma2.cpp>

